# mobilePro

./: pom.xml  readme.txt  test.txt  testTest.txt
src/main/java/com.jnzy.mdm/bean/: BusinessDataCode.java
src/main/java/com.jnzy.mdm/bean/browser/: BookMarkVO.java  WeatherVO.java
src/main/java/com.jnzy.mdm/bean/comm/: AppUpdateVO.java
src/main/java/com.jnzy.mdm/bean/list/: ListMobile.java
src/main/java/com.jnzy.mdm/bean/loginfo/: SysInterfaceLog.java  SysInterfaceLogTest.java
src/main/java/com.jnzy.mdm/bean/market/: MarketAppCategoryVO.java  MarketAppVO.java
src/main/java/com.jnzy.mdm/bean/mobileButler/: MAppListRecord.java  MBackupRecord.java  MCallRecord.java  MContactsBackup.java  MSmsBackup.java
src/main/java/com.jnzy.mdm/bean/other/: AppCatalogVO.java  AppCityVO.java  AppLockscreenVO.java  AppWeatherVO.java  ListWebsiteVO.java  MAppPushUsermodelTag.java  MemberRedis.java  UserIpLogVO.java  WebsiteNavigationVO.java
src/main/java/com.jnzy.mdm/bean/push/: PushAppVO.java  PushMsgLogVO.java
src/main/java/com.jnzy.mdm/bean/record/: UserApplistVO.java
src/main/java/com.jnzy.mdm/bean/sensiWords/: SensitiveFileVO.java  SensitiveSmsVO.java  SensitiveVO.java  SensitiveWebVO.java
src/main/java/com.jnzy.mdm/bean/user/: UserVO.java
src/main/java/com.jnzy.mdm/comm/exception/: AppRuntimeException.java
src/main/java/com.jnzy.mdm/comm/filter/: CipherArgsCheckFilter.java
src/main/java/com.jnzy.mdm/comm/interceptor/: CheckVersionInterceptor.java
src/main/java/com.jnzy.mdm/comm/web/http/: PacketType.java
src/main/java/com.jnzy.mdm/constant/: AppConstants.java  BackUpConstants.java  HttpConstants.java
src/main/java/com.jnzy.mdm/ctrl/: BaseController.java  BrowserController.java  FileController.java  ListController.java  MarketController.java  MobileButlerController.java  OtherController.java  PushController.java  RecordController.java  SendMsgController.java  SensiWordsController.java
src/main/java/com.jnzy.mdm/dao/: SqlMapper.java
src/main/java/com.jnzy.mdm/dao/cipher/: CipherDataSource.java
src/main/java/com.jnzy.mdm/dao/persistence/: BeforeChainMapper.java  BrowserMapper.java  FileMapper.java  ListMapper.java  MPushUserModelMapper.java  MarketMapper.java  MobileButlerMapper.java  OtherMapper.java  PushMapper.java  RecordMapper.java  RedisGeneratorDao.java  SendMsgMapper.java  SensiWordsMapper.java
src/main/java/com.jnzy.mdm/handler/: ExceptionHandler.java
src/main/java/com.jnzy.mdm/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com.jnzy.mdm/service/: BaseService.java  IAdapter.java  IBeforeChainService.java  IBrowserService.java  IFileService.java  IListService.java  IMarketService.java  IMobileButlerService.java  IOtherService.java  IPushService.java  IRecordService.java  ISendMsgService.java  ISensiWordsService.java  IService.java
src/main/java/com.jnzy.mdm/service/impl/: BeforeChainService.java  BrowserService.java  FileService.java  ListService.java  MarketService.java  MobileButlerService.java  OtherService.java  PushService.java  RecordService.java  SendMsgService.java  SensiWordsService.java
src/main/java/com.jnzy.mdm/syslog/controller/: SysLogTask.java
src/main/java/com.jnzy.mdm/syslog/dao/: LogSqlMapper.java
src/main/java/com.jnzy.mdm/syslog/dao/log/: SysLogMapper.java
src/main/java/com.jnzy.mdm/syslog/service/: ISysLogService.java
src/main/java/com.jnzy.mdm/syslog/service/impl/: SysLogServiceImpl.java
src/main/java/com.jnzy.mdm/task/: MdmTask.java
src/main/java/com.jnzy.mdm/thead/notification/: AsyncNotification.java  AsyncNotificationSpare.java
src/main/java/com.jnzy.mdm/util/: AppUtil.java  DocumentProUtil.java  EmojiFilter.java  HttpRequest.java  JnzyLogger.java  ObjectJsonSerializer.java  ParameterUtil.java  Property2JsonUtil.java  RequestUtil.java  ServiceProxyResponse.java  ServiceProxyResponseWriter.java  StringUtil.java
src/main/java/com.jnzy.mdm/util/cipher/: Base64Util.java  CipherUtil.java  Des3Util.java  EncryptUtil.java  MD5.java  MD5Util.java  TestAES.java  TripleDESUtil.java
src/main/java/com.jnzy.mdm/util/mapper/: JsonMapper.java  ObjectMapper.java
src/main/java/com.jnzy.mdm/util/resp/: ResponseWrapper.java
src/main/java/com.jnzy.mdm/util/rest/: JsonResultUtils.java  RequestUtil.java
src/main/resources/: application.properties
src/main/resources/com/jnzy/mdm/dao/persistence/: MarketMapper.xml  PushMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com.jnzy.mdm/: ClientRequest.java  HttpClientTest.java
src/test/com.jnzy.mdm/tests/: BrowserTest.java  FileTest.java  ListTest.java  MarketTest.java  MobileButlerTest.java  OtherTest.java  PushTest.java  RecordTest.java  SendMsgTest.java  SendsiWordsTest.java  SysLogTest.java
