#------------mysql---jdbc---------
jdbc.driver=com.mysql.jdbc.Driver

#------------localhost---------
#jdbc.url=jdbc:mysql://localhost:3306/army?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=cm9vdA==
#jdbc.password=MTIzNDU2

#------------155---------
jdbc.url=jdbc:mysql://192.168.80.32:3306/army_custom?useUnicode=true&characterEncoding=UTF-8
jdbc.username=cm9vdA==
jdbc.password=bXlzcWxAMTIz
#------------สพิด2---------?useUnicode=true&characterEncoding=utf8mb4
jdbc.log.driver=com.mysql.jdbc.Driver
jdbc.log.url=jdbc:mysql://192.168.80.32:3306/armylog
#jdbc.log.url=jdbc:mysql://localhost:3306/armylog
jdbc.log.username=cm9vdA==
jdbc.log.password=bXlzcWxAMTIz
#jdbc.log.password=

##########################################################################################################

#------------zhengshi---------
#jdbc.url=jdbc:mysql://192.168.20.2:3306/army?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=d3VqaW5n
#jdbc.password=SVhBYjRTSjY5RlJ2

dbcp.maxIdle=10
dbcp.maxActive=200
dbcp.maxWait=3000
dbcp.minIdle=1
dbcp.initialSize=1

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
 
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true
maxOpenPreparedStatements:20

#\u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED
removeAbandoned:true
#\u8D85\u8FC730\u5206\u949F\u5F00\u59CB\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5
removeAbandonedTimeout:1800
#\u5C06\u5F53\u524D\u5173\u95ED\u52A8\u4F5C\u8BB0\u5F55\u5230\u65E5\u5FD7
logAbandoned:true


