
log4j.rootLogger = DEBUG , stdout ,err
log4j.logger.infolog=DEBUG,mdminfo
####################### CONSOLE  ########################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %C - %m%n


###################### file error  #######################
log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.File=${catalina.home}/logs/mdmError.log
log4j.appender.err.MaxFileSize=1MB
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.Threshold=ERROR
log4j.appender.err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %C - %m%n

#####################request info##########################
log4j.appender.mdminfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mdminfo.File=${catalina.home}/logs/mdminfo_log/mdminfo_
log4j.appender.mdminfo.DatePattern=yyyy-MM-dd'.log'
log4j.appender.mdminfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.mdminfo.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n
log4j.appender.mdminfo.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}----[%p]----%m%n




