#
#
##########################################测试服务器测试环境key########################################################################
##########定制机-----jpush测试  ############################
appKeyMdm= 9c898dbf23240e739d23bd19
masterSecretMdm=2b60ea31a20c6452f43ae79c
##########非定制机----jpush测试  ############################
appKeyNdm= f3b9a3fa8fcf06163d8febfe
masterSecretNdm=56d6f074b67fc0de0c478146
##########jpush测试(应用市场)  ############################
appKeySpare=1735734a9ff99a553e4857be
masterSecretSpare=72498b8fbb9eb25376c73808




#############ceshi#############################
Baseurl=http://192.168.80.39:91
#文件的根目录 tomcat6
#BasePathurl=/phpstudy/www/army_unit
BasePathurl=D:/
#上传的路径
filePath=/data/upload/file
#db文件目录
dbFolder=/dbupdate/browser/,/dbupdate/sensitiveFile/,/dbupdate/sensitiveSms/,/dbupdate/sensitiveWeb/,/dbupdate/appstore/
#记录上限时使用db文件
maxNum=200
################sendMsg###############################
sendMsgUrl=http://jnsms.cxql.net/ZYHttp/SendSMS
##################加密短信内容的key####################################
defaultKey=12345678
#
#





##################################正式##########################################################################################

###########定制机-----jpush测试  ############################
#appKeyMdm= 369166a7c458df43a502636c
#masterSecretMdm=3a468d5e338c0610b1f87913
###########非定制机----jpush测试  ############################
#appKeyNdm= bc3e3f625657139c672774fc
#masterSecretNdm=541028d05f453d728595670e
###########jpush测试(应用市场)  ############################
#appKeySpare=1a3faa65f14f8bb04ae5a318
#masterSecretSpare=da3de474a1ebca867a753315
#
#
#
#
##############ceshi#############################
#Baseurl=http://10.1.0.18:85
##文件的根目录 tomcat6
#BasePathurl=/phpstudy/www/army_unit
##上传的路径
#filePath=/data/upload/file
##db文件目录
#dbFolder=/dbupdate/browser/,/dbupdate/sensitiveFile/,/dbupdate/sensitiveSms/,/dbupdate/sensitiveWeb/,/dbupdate/appstore/
##记录上限时使用db文件
#maxNum=200
#################sendMsg###############################
#sendMsgUrl=http://jnsms.cxql.net/ZYHttp/SendSMS
###################加密短信内容的key####################################
#defaultKey=12345678



############################短信通道####################################
usernameMsg=sdwjoa
passwordMsg=sdsdfb4f1fbn19ba89070881effc4oswddoa
methodMsg=sdwjMT

##################备用通道############
#usernameMsg=sdwjoa2
#passwordMsg=tdsdfb4f1fbn01ba89020111effc4oswddte2
#methodMsg=sdwjMT


###########################天气接口##############################################
weatherUrl=http://wthrcdn.etouch.cn/WeatherApi







